{
  "theme_color": "#c0a080",
  "background_color": "#2d2621",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-US",
  "name": "fabra.me",
  "short_name": "fabra.me",
  "start_url": "https://fabra.me",
  "description": "Explore the portfolio of Ivan Oliver, a Full-Stack Developer specializing in crafting elegant web solutions that bridge the gap between design and functionality. Discover projects, skills, and professional experience."
}